---
- name: Install Nginx
  apt:
    name: nginx
    state: present

- name: Deploy Nginx proxy configuration for Titra
  template:
    src: titra_proxy.j2
    dest: /etc/nginx/sites-available/titra_proxy
    mode: '0644'

- name: Enable Nginx proxy site
  file:
    src: /etc/nginx/sites-available/titra_proxy
    dest: /etc/nginx/sites-enabled/titra_proxy
    state: link

- name: Test Nginx configuration
  command: nginx -t

- name: Reload Nginx
  service:
    name: nginx
    state: reloaded
